# ccgl

./: README.md
ftkjccgl/: pom.xml
ftkjccgl/src/main/java/com/ftkj/ccgl/: FtkjccglApplication.java  SpringBootStartApplication.java  note.txt
ftkjccgl/src/main/java/com/ftkj/ccgl/common/: CommonBean.java
ftkjccgl/src/main/java/com/ftkj/ccgl/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
ftkjccgl/src/main/java/com/ftkj/ccgl/config/: MyMvcConfig.java
ftkjccgl/src/main/java/com/ftkj/ccgl/controller/: BackupDBController.java  GoodCategoriesController.java  GoodController.java  LoginController.java  OperationController.java  OutStockController.java  StockController.java  StorageController.java  SupplierController.java
ftkjccgl/src/main/java/com/ftkj/ccgl/dbBak/: Backup.java  MySQLDatabaseBackup.java
ftkjccgl/src/main/java/com/ftkj/ccgl/ftkjccgl/: FtkjccglApplication.java
ftkjccgl/src/main/java/com/ftkj/ccgl/job/: Jobs.java
ftkjccgl/src/main/java/com/ftkj/ccgl/mapper/: GoodCategoriesMapper.java  GoodMapper.java  OperateMapper.java  OutStockMapper.java  StockMapper.java  StorageMapper.java  SupplierMapper.java  UserMapper.java
ftkjccgl/src/main/java/com/ftkj/ccgl/model/: Good.java  GoodCategories.java  Operate.java  OutStock.java  Stock.java  Storage.java  Supplier.java  User.java
ftkjccgl/src/main/java/com/ftkj/ccgl/service/: GoodCategoriesService.java  GoodService.java  OperateService.java  OutStockService.java  StorageService.java  SupplierService.java  UserService.java
ftkjccgl/src/main/java/com/ftkj/ccgl/service/impl/: GoodCategoriesServiceImpl.java  GoodServiceImpl.java  OperateServiceImpl.java  OutStockServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
ftkjccgl/src/main/java/com/ftkj/ccgl/util/: LastDayOfMonthTrigger.java  ResponseUtil.java
ftkjccgl/src/main/resources/: application.yml
ftkjccgl/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
ftkjccgl/src/main/resources/mybatis/: mybatis-config.xml
ftkjccgl/src/main/resources/mybatis/mapper/: GoodCategoriesMapper.xml  GoodMapper.xml  OperateMapper.xml  OutStockMapper.xml  StockMapper.xml  StorageMapper.xml  SupplierMapper.xml  UserMapper.xml
ftkjccgl/src/main/resources/static/: common.js  linkbutton.css
ftkjccgl/src/main/resources/static/asserts/js/: hm.js
ftkjccgl/src/main/resources/static/lib/laypage/1.2/: laypage.js  laypage2.js
ftkjccgl/src/main/resources/templates/: _blank.html  _meta.html  login.html  main.html  welcome.html
ftkjccgl/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
ftkjccgl/src/main/resources/templates/good/: add.html  list.html
ftkjccgl/src/main/resources/templates/goodCategorie/: add.html  list.html
ftkjccgl/src/main/resources/templates/operation/: list.html
ftkjccgl/src/main/resources/templates/outstock/: add.html  list.html
ftkjccgl/src/main/resources/templates/stock/: list.html
ftkjccgl/src/main/resources/templates/storagestock/: add.html  list.html
ftkjccgl/src/main/resources/templates/supplier/: add.html  list.html
ftkjccgl/src/main/resources/templates/system/: dbbackup.html
ftkjccgl/src/main/resources/templates/user/: add.html  list.html
ftkjccgl/src/test/java/com/ftkj/ccgl/ftkjccgl/: FtkjccglApplicationTests.java
